## settings_statistics.cfg
##
## This file defines various settings for the creation of statistics of plcc.
## It is sourced by the other update scripts.
##
## written by ts_2011



###################################### settings ######################################

RSYNC="/usr/bin/rsync"                                                  # path to rsync binary
PERL="/usr/bin/perl"                                                    # path to perl interpreter binary
BASH="/bin/bash"                                                        # the one and only shell
LOCAL_MIRRORDIR="/srv/www/PDB/data/structures/divided/pdb"              # path where the PDB files should be stored on the local box
DSSP="/home/$(whoami)/develop/svn/molbi/ptgl/dssp/dsspcmbi"             # path to the 'dsspcmbi' binary (get it from http://swift.cmbi.ru.nl/gv/dssp/)

SPLITPDB_OPTIONS="-a"                                                   # command line args passed to all splitpdb calls
PLCC_OPTIONS="-u -k"                                                    # command line args passed to all plcc calls

UPDATEDIR=$(pwd)                                                        # there should be no need to mess with it (unless you execute this script from another directory)
#UPDATEDIR="/home/$(whoami)/develop/vplg/plcc/statistics"

STATUSDIR="${UPDATEDIR}/status"                                         # this dir holds temporary files that are created whhen an update is running. it has to exist but should be empty when you start an update. Has to be the full path (not relative) because it is used after we cd into the topo_neo directory.
LOCKFILE_RSYNC="${STATUSDIR}/rsync_update_in_progress"                  # this file is created at the start of an rsync update and deleted at the end. it prevents multiple simultanous updates.
LOCKFILE_DBINSERT="${STATUSDIR}/db_update_in_progress"                  # this file is created at the start of a database update and deleted at the end. it prevents multiple simultanous updates.

LOGDIR="${UPDATEDIR}/logs"                                              # path where logs are written (must be absolute path)
LOGFILE="${LOGDIR}/rsync_pdb.log"                                       # rsync log file
ERRORLOGFILE="${LOGDIR}/rsync_pdb_error.log"                            # rsync error log file
TIMESTAMP_FILE_LAST_UPDATE_START="${LOGDIR}/timestamp_last_update"      # get created at the beginning of an rsync update. its creation data is used to determine the last rsync update.

DBINSERT_LOG_SUCCESS="${LOGDIR}/dbinsert_success.log"                   # the db insert script writes the PDB IDs of all files that were successfully inserted into the db here
DBINSERT_LOG_FAIL="${LOGDIR}/dbinsert_fail.log"                         # same as above but for failed inserts
DBINSERT_LOG_DSSP_FAIL="${LOGDIR}/dbinsert_dssp_fail.log"               # same as above but for failed inserts due to failed DSSP run

## see http://www.wwpdb.org/downloads.html
#SERVER="rsync.wwpdb.org"                                                # server that holds the PDB files
#PORT=33444                                                              # rsync port on server
#REMOTEDIR="ftp_data/structures/divided/pdb/"                            # remote dir that holds the subdirs with the PDB files (e.g. /ic/pdb8icd.ent.gz)
SERVER="rsync.ebi.ac.uk"                                                # server that holds the PDB files
PORT=873                                                                # rsync port on server
REMOTEDIR="pub/databases/rcsb/pdb-remediated/data/structures/divided/pdb/"  # remote dir that holds the subdirs with the PDB files (e.g. /ic/pdb8icd.ent.gz)

PDBFILE_DL_PREFIX="pdb"                                                 # file name of PDB files in local mirror dir: the part before the pdb id
PDBFILE_DL_SUFFIX=".ent.gz"                                             # file name of PDB files in local mirror dir: the part after the pdb id 
REMOTE_PDB_FILE_EXTENSION=".ent.gz"                                     # file extension of the files we want

DBINSERT_FILE_LIST="${STATUSDIR}/dbinsert_file_list.lst"                # this file holds the list of PDB files that need to be updated in the DB.
DBINSERT_FILE_LIST_PROC="${STATUSDIR}/dbinsert_file_list_proc.lst"      # processed version of the file above (files separated by spaces instead of newlines)

SETTINGSREAD="true"                                                     # used by other scripts to determine whether the settings have been read from this file. don't touch this.

DEBUG="false"                                                           # debug mode. set this to "false" or only the first 'NUM_DEBUG' PDB files will be inserted into the DB
NUM_DEBUG=100                                                           # see DEBUG above


PLCC_RUN_DIR="${UPDATEDIR}/plcc_run"                                    # the path to the directory that contains the 'plcc' and 'splitpdb' programs

